OmenApps/publish-github-to-hashnode/action.yml
name: "publish-github-to-hashnode"
author: "Jack Linke"
description: "Publish Posts from a GitHub repository to a Hashnode Publication."
branding:
  icon: "edit-3"
  color: "green"

inputs:
  added-files:
    description: "The list of added files in the repository."
    required: true
  changed-files:
    description: "The list of changed files in the repository."
    required: true
  access-token:
    description: "Your Hashnode API Personal Access Token. See: https://hashnode.com/settings/developer"
    required: true
  publication-host:
    description: "The publication host (e.g., blog.mydomain.com)."
    required: true
  posts-directory:
    description: "The local directory containing the blog posts, if different from the root directory."
    required: false

outputs:
  result_json:
    description: "Publish result as a JSON string"
  result_summary:
    description: "Publish result summary formatted as text"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    ADDED_FILES: ${{ inputs.added-files }}
    CHANGED_FILES: ${{ inputs.changed-files }}
    ACCESS_TOKEN: ${{ inputs.access-token }}
    POSTS_DIRECTORY: ${{ inputs.posts-directory }}
    PUBLICATION_HOST: ${{ inputs.publication-host }}
    PYTHONUNBUFFERED: "1"
  args:
    - ${{ inputs.added-files }}
    - ${{ inputs.changed-files }}
    - ${{ inputs.access-token }}
    - ${{ inputs.posts-directory }}
    - ${{ inputs.publication-host }}

jacklinke/test.jacklinke.com/.github/workflows/publish.yml
- name: Publish to Hashnode
  id: publish
  uses: OmenApps/publish-github-to-hashnode@v1.40
  with:
    added-files: ${{ steps.changed-files.outputs.added_files }}
    changed-files: ${{ steps.changed-files.outputs.all_changed_files }}
    access-token: ${{ secrets.HASHNODE_ACCESS_TOKEN }}
    publication-host: 'test.jacklinke.com'